process.env.TEST_URL="https://rwsos-dataservices-ont.avi.deltares.nl/iwp/test/FewsWebServices"
process.env.TEST_URL_WQPS="https://rwsos-dataservices-ont.avi.deltares.nl/wqps/FewsWebServices/"
process.env.TEST_ARCHIVE_URL="https://rwsos-dataservices-prod.avi.deltares.nl/matroos/FewsWebServices"
process.env.DOCKER_URL="http://localhost:8080/FewsWebServices"
